<template>
	<div class="cell is-secondary is-fluid is-scrollable" id="page-road">
		<div class="ts-container is-very-narrow has-vertically-padded-large">
			<h1 class="ts-header is-huge has-vertically-padded">大學之道環境與行動路線查詢</h1>
			<div class="ts-text is-label has-bottom-padded-small">學號</div>
			<div class="ts-input is-fluid">
				<input type="text" v-model.trim="studentId" />
			</div>
			<br>
			<template v-if="studentId.length == 9 && studentId.toUpperCase().startsWith('U')">
				<div class="ts-box" v-if="filteredData.length > 0">
					<div v-for="(row, index) in filteredData" :key="row.學號" :class="{'has-top-spaced': index > 0}">
						<table class="ts-table is-definition is-fluid">
							<tbody>
								<tr>
									<td class="is-collapsed">系所</td>
									<td>{{ row.系所 }}</td>
								</tr>
								<tr>
									<td class="is-collapsed">班級</td>
									<td>{{ row.班級 }}</td>
								</tr>
								<tr>
									<td class="is-collapsed">姓名</td>
									<td>{{ nameFormat(row.姓名) }}</td>
								</tr>
								<tr>
									<td class="is-collapsed">路線</td>
									<td>
										{{ row.路線編號 }}
										{{ filteredDetail.length > 1 ? ' - ' + filteredDetail[3] : '' }}
									</td>
								</tr>
								<tr v-if="filteredDetail.length > 1">
									<td class="is-collapsed">講師</td>
									<td>{{ filteredDetail[2] }}</td>
								</tr>
								<tr v-if="filteredDetail.length > 1">
									<td class="is-collapsed">路線簡介</td>
									<td>{{ filteredDetail[4] }}</td>
								</tr>
								<tr>
									<td class="is-collapsed">前導課</td>
									<td>{{ row['上課時段(前導課)'] }}</td>
								</tr>
								<tr>
									<td class="is-collapsed">實作踏查時間</td>
									<td>{{ row['上課時段(實作踏查)'] }}</td>
								</tr>
								<tr v-if="filteredDetail.length > 1">
									<td class="is-collapsed">交通方式</td>
									<td>{{ filteredDetail[6]?.replace(/ /g, '').replace(/\n/g,'') }}</td>
								</tr>
								<tr v-if="filteredDetail.length > 1">
									<td class="is-collapsed">集合地點</td>
									<td>{{ filteredDetail[5]?.replace(/ /g, '').replace(/\n/g,'') }}</td>
								</tr>
								<tr>
									<td class="is-collapsed">課後討論</td>
									<td>{{ row['上課時段(課後討論)'] }}</td>
								</tr>
							</tbody>
						</table>
						<div v-if="index < filteredData.length - 1" class="ts-divider"></div>
					</div>
				</div>
				<div v-else-if="data.length > 0" class="ts-box">
					<div class="ts-header is-icon is-center-aligned has-vertically-spaced-large">
						<br><br>
						<span class="ts-icon ts-icon is-circle-exclamation-icon"></span>
						找不到該學號的資料
						<br><br>
					</div>
				</div>
				<br>
				<div class="ts-text is-description">
					若報名截止後有任何路線上課時間等問題，請詢問各路線負責的人員：<br>
					路線 1 ~ 8：林庭婕小姐 <a href="tel:0229089899,2220">分機 2220</a><br>
					路線 9 ~ 16：洪若瑜小姐 <a href="tel:0229089899,2221">分機 2221</a><br>
					路線 17 ~ 24：劉明益先生 <a href="tel:0229089899,2248">分機 2248</a><br>
					路線 25 ~ 32：鄭雅雲小姐 <a href="tel:0229089899,2224">分機 2224</a><br>
					路線 33 ~ 40：謝佩芳小姐 <a href="tel:0229089899,2229">分機 2229</a>
				</div>
			</template>
		</div>
	</div>
</template>
<style>

</style>
<script>
import { mapState } from 'vuex'
export default {
	head() {
		return {
			title: '大學之道環境與行動路線查詢 | 明志科技大學選課小幫手',
			meta: [
				{ hid: 'og:title', property: 'og:title', content: '大學之道環境與行動路線查詢 | 明志科技大學選課小幫手' },
				{ hid: 'og:url', property: 'og:url', content: 'https://mcut-course.com/' + this.$router.currentRoute.path },
			]
		}
	},
	data() {
		return {
			data: [],
			studentId: '',
			detail: []
		}
	},
	computed: {
		...mapState({
			showAd: state => state.show_ad
		}),
		filteredData() {
			if (!this.studentId) return [];
			return this.data.filter(row => 
				row.學號 && row.學號.includes(this.studentId.toUpperCase())
			);
		},
		filteredDetail() {
			if (!this.studentId) return [];
			return this.detail.find(row => 
				row[0] == this.filteredData[0].路線編號
			);
		}
	},
	mounted() {
		this.detail = [["1","9\/27(六) 08:00-12:00","新北市 眾能創新協會 黃芯愉理事長","竹工藝×竹公益","公益竹編提籃以手工編織傳遞溫暖與關懷，將於 10月25日「2025祈天鼓慶廟埕音樂會」 現場進行義賣。此次課程邀請大家共同響應，用實際行動支持在地公益。義賣所得將全數捐贈給泰山區的獨居長者，幫助他們獲得更多生活照護與關懷，一起用愛心編織守護社區的力量。","本校 創新大樓 504教室","自行 前往"],["2","9\/27(六) 13:00-17:00","新北市 眾能創新協會 黃芯愉理事長","竹工藝×竹公益","公益竹編提籃以手工編織傳遞溫暖與關懷，將於 10月25日「2025祈天鼓慶廟埕音樂會」 現場進行義賣。此次課程邀請大家共同響應，用實際行動支持在地公益。義賣所得將全數捐贈給泰山區的獨居長者，幫助他們獲得更多生活照護與關懷，一起用愛心編織守護社區的力量。","本校 創新大樓 504教室","自行 前往"],["3","9\/27(六) 13:00-17:00","新北市 泰山藝文協會  林昆山會長","藝起趣！ 青壯創作藝術","藝術必須收藏在博物館殿堂才能稱為藝術品嗎？ 不會畫畫？不用怕！藝術美學源自於生活經驗，泰山藝文協會的媽媽們帶著大家作畫，一起來感受平凡的奇蹟，探索藝術創作產生的火花！","本校 創新大樓 302教室","自行 前往"],["4","9\/28(日) 08:00-12:00","新北市 眾能創新協會 黃芯愉理事長","竹工藝×竹公益","公益竹編提籃以手工編織傳遞溫暖與關懷，將於 10月25日「2025祈天鼓慶廟埕音樂會」 現場進行義賣。此次課程邀請大家共同響應，用實際行動支持在地公益。義賣所得將全數捐贈給泰山區的獨居長者，幫助他們獲得更多生活照護與關懷，一起用愛心編織守護社區的力量。","本校 創新大樓 504教室","自行 前往"],["5","9\/28(日) 13:00-17:00","新北市 眾能創新協會 黃芯愉理事長","竹工藝×竹公益","公益竹編提籃以手工編織傳遞溫暖與關懷，將於 10月25日「2025祈天鼓慶廟埕音樂會」 現場進行義賣。此次課程邀請大家共同響應，用實際行動支持在地公益。義賣所得將全數捐贈給泰山區的獨居長者，幫助他們獲得更多生活照護與關懷，一起用愛心編織守護社區的力量。","本校 創新大樓 504教室","自行 前往"],["6","9\/28(日) 13:00-17:00","新北市 泰山藝文協會  林昆山會長","藝起趣！ 青壯創作藝術","藝術必須收藏在博物館殿堂才能稱為藝術品嗎？ 不會畫畫？不用怕！藝術美學源自於生活經驗，泰山藝文協會的媽媽們帶著大家作畫，一起來感受平凡的奇蹟，探索藝術創作產生的火花！","本校 創新大樓 302教室","自行 前往"],["7","9\/27(六) 08:00-12:00","明志科技大學 鼓藝文化社 蔡佩伶老師","擊鼓同樂！ 認識臺灣 鼓藝文化","如何舒解生活壓力與煩憂？ 隨著音符節奏變動，體驗傳統在地打擊樂器，打鼓節奏滲透到整個大腦中，舒緩壓力，又能認識臺灣鼓藝文化！","本校 創新大樓 一樓演講廳","自行 前往"],["8","9\/27(六) 13:00-17:00","明志科技大學 鼓藝文化社 蔡佩伶老師","擊鼓同樂！ 認識臺灣 鼓藝文化","如何舒解生活壓力與煩憂？ 隨著音符節奏變動，體驗傳統在地打擊樂器，打鼓節奏滲透到整個大腦中，舒緩壓力，又能認識臺灣鼓藝文化！","本校 創新大樓 一樓演講廳","自行 前往"],["9","11\/8(六) 9:00-12:00","青年樂生聯盟","山坡上 被遺忘的國度 -樂生院","樂生療養院建立於日治時期，乘載著過去台灣對漢生病錯誤政策的灰暗歷史，因具文化意義而被列為世界遺產潛力點，然而卻因捷運機廠的建設一度面臨拆除。透過此路線，帶大家走入樂生院，認識它命運多舛的歷史。","捷運迴龍站 1號出口","自行 前往"],["10","10\/25(六) 9:00-12:00","青潮人文 工作室","青春畫筆‧ 記憶陸光","跟著青年文史工作者的腳步，走進雙北最大的眷村聚落「陸光眷村」，以社區歷史為創作靈感，並將眷村繪本故事繪上社區牆面，讓青春畫筆描繪共同記憶，為老社區注入新活力。","陸光新城 社區大門","自行 前往"],["11","10\/12(日) 13:00-16:00","自然入味 工作室 梁秀卿老師","客家永續 可食風景","結合客家惜物精神與「可食地景」的園藝概念，本課程將帶領學員製作艾草水苔球與麻繩吊籃，學習善用食物殘渣養土，與廢棄容器作為園藝盆器，種植好看、 好用、好吃的植物，打造療癒居家擺飾。","本校 教學大樓 105教室","自行 前往"],["12","10\/18(六) 9:00-12:00","新莊社區大學 黃富枝老師","客家花布 拼樂趣","客家花布體現客家人勤儉持家，藉由蒐集各家剩下的碎布重新再製成其他日用品，賦予碎布新生命。本課程將教導學生製作客家花布束口袋與口巾盒，認識客家生活與時尚元素。","本校 教學大樓 105教室","自行 前往"],["13","10\/18(六) 13:00-16:00","泰山市民大學 林玲娜老師","客家植物 染時尚","除了以大菁為原料進行染色的藍染，客家人也發展出利用茜草、福木等常見植物的植物染技術。本課程將帶領學生認識不同植物染的種類，並體驗利用茜草將方巾染製實用的手提袋。","本校 教學大樓 105教室","自行 前往"],["14","10\/4(六) 13:00-16:00","新莊社區大學 邱碧珍老師","客家粄圓 真好食","米食是客家重要節慶餐桌上的必備元素，嫁娶和歲末年節定會準備鹹粄圓（鹹湯圓）提供親友享用。本課程將教導學生透過製作鹹粄圓，體驗客家人餐桌文化。","義學國中 烹飪教室","自行 前往"],["15","10\/4(六) 9:30-12:30","美寧娃娃衣 職人 郭雪美老師","動手做 美寧娃娃衣","電影《芭比》沒告訴你的事-其實芭比來自泰山！本堂課將參訪泰山在地的文化資產「泰山區娃娃產業文化館」，並製作簡單版的美寧娃娃衣。","泰山娃娃館","自行 前往"],["16","10\/12(日) 9:30-12:30","美寧娃娃衣 職人 郭雪美老師","動手做 美寧娃娃衣","電影《芭比》沒告訴你的事-其實芭比來自泰山！本堂課將參訪泰山在地的文化資產「泰山區娃娃產業文化館」，並製作簡單版的美寧娃娃衣。","泰山娃娃館","自行 前往"],["17","09\/30(二) 18:00-22:00","新莊社區大學 濕地服務隊 劉旭輝隊長 謝堂樹顧問","探訪 水溝界女神— 新莊中港大排","新莊區中港大排座落在鬧區當中，人潮每日川流不息，但是中港大排的全貌你可曾見過？白天、夜間的樣貌截然不同，劉旭輝老師將帶著我們在夜間行走中港大排，好好認識「水溝界女神」的風采。","自立街廣場  (新北市新 莊區自立街 62號)","自行 前往"],["18","10\/19(日) 13:00-17:00","荒野保護協會 詹立筠 (木蘭花)","濕地漫步與 植物煉金術","小花蔓澤蘭是多年生的蔓藤類植物，原生於中南美洲，由於綠美化、坡地水土保持及藥用等因素被引進臺灣，但它擴散速度太快，造成原生種植物及樹木的重大危害，被稱為綠癌。常造成整片植物遭其完全覆蓋甚至死亡，也會造成其他生物生存環境的改變，威脅本土生態及景觀資源。除了移除外是否也可以再利用，這些入侵種植物除了銷毀外是否有其他功用呢? 期待帶領學生參與，除了推廣外來入侵種的認知外，也希望能以不同的方式，搭配室內DIY引發參與的興趣，以實際行動來一起守護我們的棲地。","五股濕地","搭乘 遊覽車"],["19","10\/04(六) 08:00-12:00","扶輪社 徐金緣老師","竹藝‧種生活","結合環境教育、手作工藝與社會實踐的特色課程，以泰山與五股地區在地常見的竹子為核心素材，帶領學員認識竹材的永續價值與在地應用方式，並親手打造兼具美感與實用性的多肉植物栽培器皿。課程不僅強調自然素材的活化與再利用，更透過公益販售活動，讓學生實際參與社會關懷與行動，實踐永續與回饋精神。","本校校內","自行 前往"],["20","9\/27(六) 13:00-17:00","鳥類生態攝影 賴茂聰老師","與鳥同行： 明志飛羽紀錄","你知道明志校園內有多少種鳥類嗎？他們又常常在什麼地方出沒嗎？透過專業講師帶領，運用望遠鏡和相機觀察、拍攝穿梭在在林間的鳥類，記錄每次觀察到的鳥類種類、數量、行為和位置等信息，讓各位同學能夠更深層次瞭解校園的生態樣貌。","本校校內","自行 前往"],["21","9\/29(一) 11:00-15:00","獨木舟協會 李清榕理事長","溯河行動： 獨木舟上的 淡水觀察記","運用獨木舟行動探勘淡水河環境，希望傳達給學生環境保護意識，了解與珍惜本地的自然資源。除了體驗獨木舟探險外，安排環境教育講座與河岸生態導覽，更進一步了解淡水河的生態系統和保護重要性。","八里區 水芙蓉 餐廳碼頭","自行 前往"],["22","10\/19(日) 08:00-12:00","畦遊季 有機農場 陳坤峯講師","林口慢農實驗室","現代人養生觀念日益增加，有機農作方式應運而生，有機農作與一般農作最大的不同在於友善環境的方式，有機農業遵守自然資源循環永續利用原則，不允許使用合成化學物質，愛護環境與友善施作的過程是相當辛苦的，今天我們就帶各位好好的認識這中間的甘苦吧！","本校 體育館一樓 集合搭車","搭乘 遊覽車"],["23","10\/25(六) 08:00-12:00","荒野保護協會 陳瑞禮老師","拾光小徑‧ 與風共行","手作步道課程結合環境教育與戶外實作，引導參與者親身體驗步道營造的過程與價值，認識後山自然環境與地形地貌，介紹在地的植物生態、土壤特性及水流排導原理，並說明步道設計的永續理念。手作步道實作採用低衝擊工法，確保對環境的影響降至最低，體驗從規劃到完成的全流程，並探討如何透過手作步道營造，兼顧生態保育與人類活動需求。","本校三宿","自行 前往"],["24","10\/18(六) 08:00-12:00","台北鳥會 陳仕泓總幹事","臺北國際 賞鳥博覽會","關渡溼地的豐富生態資源與它能帶來的環境教育意義，一年一次於冬季盛大登場的「臺北國際賞鳥博覽會 」，結合了國際視野、鄉土關懷、環境教育的三大功能導向的大型活動。邀約國際的朋友以及國內鳥會與相關生態保育團體，來為大家介紹當地的生態環境與賞鳥景點。","關渡濕地 自然公園","搭乘 遊覽車"],["25","9\/27(六) 08:00-11:00","新二代暨 東協青年協會 李如寶老師","認識台灣新住民 新二代 現況與挑戰","台灣擁有超過百萬新住民與新二代，他們帶來豐富的語言與文化資產，卻也面臨教育資源不均、文化認同斷裂與社會偏見等挑戰。本場次將深入解析其處境，並探討如何透過制度與行動支持多元文化下一代的發聲與成長。","本校 一般教室","自行 前往"],["26","9\/27(六) 13:00-16:00","新二代暨 東協青年協會 李如寶老師","如何透過 桌遊、手作、 場域經營打造 跨文化對話","如何讓文化理解不只是「看展覽」？我們以東南亞桌遊、手作課程與不同場域營運經驗，示範如何透過遊戲機制、感官體驗與場域經營，啟動真實的跨文化對話，為台灣打造多元文化共融的空間與學習系統。","本校 一般教室","自行 前往"],["27","9\/28(日) 8:00-12:00","新住民 曹寒妮老師","印尼蠟染 手作體驗","蠟染技術已超過兩千年的歷史的布藝，蠟染技術於17世紀開始進入印尼，Batik於2009年被聯合國教科文教組織認定為印尼的文化遺產，在印尼已成為國服。透過印尼新住民寒妮老師的介紹，認識蠟染藝術。","本校教室- 待公告","自行 前往"],["28","9\/28(日) 14:00-18:00","1095移民工 文化協會講師 江彥杰","《移工人生》 桌遊及移工 服務方案 設計工作坊","由1095移民工文化協會與龍騰文化出版社合作設計的主題桌遊，《移工人生 Ⅱ 海外英雄》，讓玩家能藉此體驗移工在臺灣工作生活一年間的不同階段。 讓學生真實地體驗到移工的遭遇和心境，讓他們得以認識那些平日不會接觸的族群和議題。這些課本上沒有的知識，卻真實在台灣各個角落發生，只有更正確認識外籍勞動者的處境和背後的制度，改變才有可能發生。","本校教室- 待公告","自行 前往"],["29","10\/19(日) 08:00-12:00","1095移民工 文化協會講師 江彥杰 ","《移工人生》 桌遊及移工 服務方案 設計工作坊","由1095移民工文化協會與龍騰文化出版社合作設計的主題桌遊，《移工人生 Ⅱ 海外英雄》，讓玩家能藉此體驗移工在臺灣工作生活一年間的不同階段。 讓學生真實地體驗到移工的遭遇和心境，讓他們得以認識那些平日不會接觸的族群和議題。這些課本上沒有的知識，卻真實在台灣各個角落發生，只有更正確認識外籍勞動者的處境和背後的制度，改變才有可能發生。","本校 一般教室","自行 前往"],["30","11\/16(日) 13:30-17:30","嶼音文化 工作室 蔡秉君老師","印尼皮影戲之 紙雕製偶 DIY工作坊","以牛皮紙模擬印尼皮影戲偶製作， 帶領同學們進入印尼皮影戲的文化饗宴。","本校教室- 待公告","自行 前往"],["31","11\/29(六) 08:00-12:00","新住民 張麗英老師","中和緬甸街走讀  (南勢角捷運站)","中和華新街有「緬甸街」的稱號，在這裡聚集了許多緬甸華僑與新住民，形成一個非常有特色的街景。","捷運 南勢角站","自行 前往"],["32","11\/29(六) 13:30-16:30","達朗跨文化 偶戲班 藝術總監 陳聖元老師","印尼爪哇皮影戲 認識與體驗 工作坊","印尼皮影戲又稱Wayang皮影戲，被聯合國教科文組織認定為人類口述非物質文化遺產的代表。自從8世紀以來，在古老的爪哇文化中，這門藝術從村莊傳播到城市在到皇室宮廷歷經數百年的歷史，至今仍然非常活躍。   儘管觀眾們只能從熒幕後面展示的人物陰影來觀看故事，但劇中的人物絕不是單純的木偶，其製作很精細，由皮革雕刻而成，再經過精美的繪畫。正因為如此，在印尼被稱之為Wayang皮影戲，或者Wayang皮影戲木偶表演，來區別於比如其他木質的皮影戲。","本校 一般教室","自行 前往"],["33","11\/9(日) 9:00-12:00","新住民 范秋水老師","街角的異鄉— 四維市場 越南商店走讀","新莊四維市場是下新莊的美食根據地，從日到夜都能在這裡找到各式生熟食。你知道除了傳統市場主要所在的四維路，臨近巷弄也隱藏著許多東南亞商店嗎？新住民講師帶大家走入四維市場，認識其中的越南商店及文化。","新莊 四維市場","自行 前往"],["34","11\/15(六) 9:00-12:00","新住民 范秋水老師","街角的異鄉— 四維市場 越南商店走讀","新莊四維市場是下新莊的美食根據地，從日到夜都能在這裡找到各式生熟食。你知道除了傳統市場主要所在的四維路，臨近巷弄也隱藏著許多東南亞商店嗎？新住民講師帶大家走入四維市場，認識其中的越南商店及文化。","新莊 四維市場","自行 前往"],["35","10\/18(六) 9:00-12:00","來趣泰國 Ricky老師","用花說泰語— 泰國花環","一起走進泰國傳統文化的繽紛世界！親手編織出象徵祝福與敬意的泰國花環（Phuang Malai），體驗泰國當地重要節慶與日常生活中常見的花藝文化，讓花香與創意陪你度過療癒的一天！","本校 一般教室","自行 前往"],["36","10\/18(六) 13:00-16:00","來趣泰國 Ricky老師","用花說泰語— 泰國花環","一起走進泰國傳統文化的繽紛世界！親手編織出象徵祝福與敬意的泰國花環（Phuang Malai），體驗泰國當地重要節慶與日常生活中常見的花藝文化，讓花香與創意陪你度過療癒的一天！","本校 一般教室","自行 前往"],["37","10\/7(二) 18:00-21:00","新住民 武曉青老師","餐桌上的國度— 越南","臺灣的新住民人口已經超過65萬人，除中國及港澳籍外，也有許多東南亞籍的新住民。此路線除帶大家製作越南特色美食外，也希望透過課程讓大家對越南的新住民有更多認識，了解他們在台灣生活的歷程。","義學國中 烹飪教室","自行 前往"],["38","10\/8(三) 18:00-21:00","新住民 潘喜玲老師","餐桌上的國度— 柬埔寨","臺灣的新住民人口已經超過65萬人，除中國及港澳籍外，也有許多東南亞籍的新住民。此路線除帶大家製作柬埔寨特色美食外，也希望透過課程讓大家對柬埔寨的新住民有更多認識，了解他們在台灣生活的歷程。","義學國中 烹飪教室","自行 前往"],["39","11\/13(四) 18:00-21:00","新住民 陳祝莉老師","從家鄉到手上： 美甲的故事","本課程由來自東南亞的新住民講師親自授課，帶領你從零開始認識基礎美甲技巧，包含指甲保養、基礎彩繪等實作內容。透過手作過程不只學技術，也聽故事——一起在指尖上認識她們的文化、生活與色彩美感。無需經驗，只需一點好奇與對美的熱情，就能開啟你的美甲旅程！","本校教室- 待公告","自行 前往"],["40","10\/19(日) 13:00-16:00","新住民 施鷺音老師","來自竹林的聲音 —印尼安格隆","安格隆是一種印尼的傳統竹製樂器，通常由多個竹筒組成，透過搖動產生聲音。它被視為印尼的國寶級樂器，也是世界非物質文化遺產。透過課程讓學生實際演奏，也能更深入體驗文化。","本校教室- 待公告","自行 前往"],["補課路線41","12\/7(日) 13:00-16:00","新住民 施鷺音老師","來自竹林的聲音 -印尼安格隆","安格隆是一種印尼的傳統竹製樂器，通常由多個竹筒組成，透過搖動產生聲音。它被視為印尼的國寶級樂器，也是世界非物質文化遺產。透過課程讓學生實際演奏，也能更深入體驗文化。","本校教室- 待公告","自行 前往"],["補課路線42","11\/30(日) 13:30-16:30","新住民 胡玉華老師","越南果凍花之美","越南果凍花是種兼具藝術與美味的甜點，經過法國殖民的越南將法國的生活美感發揚光大，以細緻的手法在果凍中創作，如同作畫般將花朵等美麗素材融入美食當中。","本校 一般教室","自行 前往"]];
		this.fetchData();
	},
	methods: {
		fetchData() {
			this.$axios.get('https://api.mcut-course.com/road.php').then(response => {
				this.data = response.data;
				if (window.location.hostname === 'localhost' && this.data.length > 0) {
					this.studentId = this.data[0].學號 || '';
				}
			});
		},
		nameFormat(name) {
			return name.substring(0, 1) + '〇' + name.substring(2);
		}
	}
};
</script>
<style>
#page-road span {
	padding-left: 0.5rem;
	color: var(--ts-gray-500);
}

@media (max-width: 768px) {
	#page-road span {
		padding-left: 0;
		display: block;
	}
}
</style>